# SpotlightCustomer

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidbots/spotlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbots/spotlight/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/droidbots/spotlight/activities/: AuthActivity.java  Dashboard.java
app/src/main/java/com/droidbots/spotlight/fragments/: Deals.java  Products.java
app/src/main/java/com/droidbots/spotlight/models/: User.java
app/src/main/java/com/droidbots/spotlight/services/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/droidbots/spotlight/utils/: SharedPrefs.java
app/src/main/res/layout/: activity_auth.xml  app_bar_dashboard.xml  app_bar_main.xml  content_auth.xml  content_dashboard.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidbots/spotlight/: ExampleUnitTest.java
